# Peter Answers PYTHON <div> 
I wrote a version of Peter Answers, The Virtual Tarot in Python.<div> It requires a specific "preformance" to work.<div> It is as folows:<div>1: Tell someone you trust how it works. They will be refered to as N.<div>2: Have N tell exeryone about it.<div>3: When they express intrest, say that it requires a certan procedure to work.<div>4: Run the program in a way that hides the code.<div>5: Have someone (not N) ask you a question.<div>6: Ask everyone to turn away when it says to (have N make sure that everyone does).<div>7: While they are turned away, enter the answer you want it to say.<div>8: Let them turn back around.<div>9: Type in the question.<div>10: Wait about five seconds<div>11: Reppeat 4-9 for every question.<div>If someone asks how it works/questions the validity of it, have N reassure them that it isn't faked.<div>If someone asks why it was shown how it was, repeat step 3.
